# ShopifyWeb

./: .gitignore  Dockerfile  Program.cs  ShopifyWeb.csproj  ShopifyWeb.sln  Startup.cs
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
Controllers/: HomeController.cs  LogsController.cs  OrdersController.cs  ProductsController.cs  TrackingController.cs
Data/: ApplicationDbContext.cs
Helpers/: Roles.cs
Models/: ApplicationUser.cs  BillAddress.cs  Brand.cs  Customer.cs  CustomerAddress.cs  EditProduct.cs  ErrorViewModel.cs  Fulfillment.cs  ImageShopify.cs  Item.cs  KellyChild.cs  LineItem.cs  Logs.cs  MasterFulfillment.cs  MasterImage.cs  MasterOrder.cs  MasterProduct.cs  Option.cs  Order.cs  OrderDetail.cs  OrderDownload.cs  OrderList.cs  OrderStatus.cs  Orders.cs  Product.cs  ProductDownload.cs  ProductImage.cs  ProductKelly.cs  ProductShopify.cs  ProductTempImage.cs  ProductType.cs  ShipAddress.cs  ShippingLine.cs  Variant.cs  ViewProduct.cs  Web.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Logs/: Index.cshtml
Views/Orders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _ConfirmDeletePartial.cshtml  _Layout.cshtml  _LoadingPartial.cshtml  _LoginPartial.cshtml  _PaginationPartial.cshtml  _SuccessModalPartial.cshtml
Views/Tracking/: Index.cshtml  Tracking.cshtml
wwwroot/css/: style.css
